spring.application.name=ArticleX3
spring.datasource.url=
spring.datasource.driver-class-name=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.main.web-application-type=none

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=dilicom-group
spring.kafka.consumer.auto-offset-reset=earliest