spring.application.name=ArticleX3
spring.datasource.url=
spring.datasource.driver-class-name=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

rootProject.name = "etl-stream-application"
spring.main.web-application-type=none

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=dilicom-group
spring.kafka.consumer.auto-offset-reset=earliest

topic.input=article_input
topic.validated=article_validated
topic.transformed=article_transformed
topic.output=article_output

output.file.path=/app/output/dilicom_final_output.txt