spring.application.name=common-library
kafka.topics.staging=article_staging
kafka.topics.validated=article_validated
kafka.topics.rejected=article_rejected
kafka.topics.transformed=article_bext_transformed